# SpringMvcAngularJs

./: .classpath  .project  pom.xml
src/main/java/springmvc/controller/: HelloWorldController.java
src/main/java/springmvc/service/: HelloWorldService.java
src/main/java/springmvc/service/impl/: HelloWorldServiceImpl.java
