<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.phamtlsoft.javaee</groupId>
	<artifactId>springmvc-angularjs</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>SpringmMVC-Angularjs</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.3.4.RELEASE</springframework.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>4.3.4.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>3.0.0</version>
               <configuration>
                   <warSourceDirectory>src/main/webapp</warSourceDirectory>
                   <warName>SpringMvcAngularJs</warName>
                   <failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>
           </plugin>
		</plugins>
		<finalName>SpringMvcAngularJs</finalName>
	</build>
	
</project>
